<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.ui.LeaderboardController" prefWidth="960.0" prefHeight="640.0">

    <top>
        <HBox spacing="10" styleClass="appbar" alignment="CENTER_LEFT">
            <children>
                <Label text="Bảng xếp hạng" styleClass="title"/>
                <Label text="Top players" styleClass="muted"/>
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="12" styleClass="card" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tbl" prefHeight="520.0" prefWidth="920.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </center>
</BorderPane>