<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.ui.LoginController" prefWidth="1280.0" prefHeight="720.0">

    <!-- Background image -->
    <children>
        <ImageView fx:id="bg" fitHeight="720.0" fitWidth="1280.0" preserveRatio="false"
                   styleClass="bg-overlay"/>

        <VBox spacing="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="120.0" alignment="CENTER">
            <children>
                <Label styleClass="title" text="Đăng nhập"/>

                <VBox styleClass="card" spacing="14.0" maxWidth="420.0">
                    <children>
                        <TextField fx:id="txtUser" promptText="Username"/>
                        <PasswordField fx:id="txtPass" promptText="Password"/>
                        <Button fx:id="btnLogin" text="Đăng nhập" styleClass="primary"
                                onAction="#onLogin" maxWidth="Infinity"/>
                        <Label fx:id="lblStatus" text="" styleClass="muted"/>
                        <Hyperlink fx:id="linkRegister" text="Chưa có tài khoản? Đăng ký ngay" onAction="#goRegister"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>